package tam;

/**
 * This enum provides a list of all the user interface
 * text that needs to be loaded from the XML properties
 * file. By simply changing the XML file we could initialize
 * this application such that all UI controls are provided
 * in another language.
 * 
 * @author Richard McKenna
 * @co-author Jin Zhen
 * @version 1.0 
 */
public enum CSGManagerProp {
    // FOR SIMPLE OK/CANCEL DIALOG BOXES
    OK_PROMPT,
    CANCEL_PROMPT,
    
    // THESE ARE FOR TEXT PARTICULAR TO THE APP'S WORKSPACE CONTROLS
    TAS_HEADER_TEXT,
    NAME_COLUMN_TEXT,
    EMAIL_COLUMN_TEXT,
    NAME_PROMPT_TEXT,
    EMAIL_PROMPT_TEXT,
    START_HOUR_PROMPT_TEXT,
    END_HOUR_PROMPT_TEXT, 
    ADD_BUTTON_TEXT,
    CHANGE_TIME_BUTTON_TEXT, 
    UPDATE_TA_BUTTON_TEXT,
    CLEAR_BUTTON_TEXT,
    OFFICE_HOURS_SUBHEADER,
    OFFICE_HOURS_TABLE_HEADERS,
    DAYS_OF_WEEK,
    UPDATE_TIME_TITLE,
    UPDATE_TIME_MESSAGE,
    COURSE_DETAILS_TAB,
    TA_TAB,
    RECITATION_TAB,
    SCHEDULE_TAB,
    PROJECT_TAB,
    
    // THESE ARE FOR ERROR MESSAGES PARTICULAR TO THE APP
    MISSING_TA_NAME_TITLE,
    MISSING_TA_NAME_MESSAGE,
    MISSING_TA_EMAIL_TITLE,
    MISSING_TA_EMAIL_MESSAGE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE,
    INVALID_TA_EMAIL_TITLE,
    INVALID_TA_EMAIL_MESSAGE,
    NO_UPDATE_TITLE,
    NO_UPDATE_MESSAGE,
    INVALID_TIME_INPUT_TITLE,
    INVALID_TIME_INPUT_MESSAGE,
    
    // THESE ARE FOR TEXT RELATED TO COURSE DETAILS TAB
    COURSE_INFO,
    SUBJECT,
    NUMBER,
    SEMESTER,
    YEAR,
    TITLE,
    INSTRUCTOR_NAME,
    INSTRUCTOR_HOME,
    EXPORT_DIR,
    CHANGE_BUTTON,
    SITE_TEMPLATE,
    SITE_TEMPLATE_TEXT,
    TEMPLATE_DIRECTORY,
    SITE_PAGES,
    PAGE_STYLE,
    SCHOOL_IMAGE,
    LEFT_IMAGE,
    RIGHT_IMAGE,
    STYLESHEET,
    STYLESHEET_NOTE,
    TITLE_PROMPT_TEXT,
    INSTRUCTOR_NAME_PROMPT_TEXT,
    INSTRUCTOR_HOME_PROMPT_TEXT,
    SITE_PAGE_GRID_HEADERS,
    NAVBAR_LABELS,
    FILE_NAME_LABELS,
    SCRIPTS_LABELS,
    UNDERGRADUATE_COLUMN_TEXT,
    
    
    // THESE ARE RELATED TO RECITATION DATA TAB 
    RECITATION,
    RECITATION_GRID_HEADERS,
    ADD_EDIT,
    SECTION,
    INSTRUCTOR,
    DAY_TIME,
    LOCATION,
    TA_1,
    TA_2,
    SECTION_PROMPT_TEXT,
    INSTRUCTOR_PROMPT_TEXT,
    DAY_TIME_PROMPT_TEXT,
    LOCATION_PROMPT_TEXT,
    ADD_UPDATE_BUTTON_TEXT,
    DELETE_BUTTON_TEXT,

    //THESE ARE RELATED OT SCHEDULE TAB
    SCHEDULE,
    CALENDER_BOUNDARIES,
    STARTING_MONDAY,
    ENDING_FRIDAY,
    SCHEDULE_ITEMS,
    TYPE,
    DATE,
    TIME,
    TOPIC,
    LINK,
    CRITERIA,
    TIME_TEXT,
    TITLE_TEXT,
    TOPIC_TEXT,
    LINK_TEXT,
    CRITERIA_TEXT,
    SCHEDULE_GRID_HEADERS,
    
    //THESE ARE RELATED TO PROJECTS TAB
    
    PROJECTS,
    TEAM_GRID_HEADERS,
    TEAM,
    COLOR,
    TEXT_COLOR,
    STUDENTS,
    FIRST_NAME,
    LAST_NAME,
    ADD_EDIT_TEAM,
    ROLE,
    NAME_OF_TEAM_PROMPT_TEXT,
    LINK_PROMPT_TEXT,
    FIRST_NAME_PROMPT_TEXT,
    LAST_NAME_PROMPT_TEXT,
    ROLE_TEXT_FIELD,
    NAME_PROMPT_TEXT2,
    STUDENT_GRID_HEADERS,
    
    // NEW ERROR MESSAGES
    SELECT_PATH,
    SELECT_PATH_ERROR,
    PICK_EXPORT_DIRECTORY,
    MISSING_INFO_ERROR,
    RECITATION_EXIST_ERROR,
    SCHEDULE_EXIST_ERROR,
    TEAM_EXIST_ERROR,
    STUDENT_EXIST_ERROR,
    
    // NEW MESSAGES
    SELECT_IMAGE

}
